<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 255, 0.691);
            margin: 5px;
            border-radius: 10px;
            padding: 20px;
            font-size: 24px;
            font-weight: 600;
            animation: change 2s linear infinite;
        }
        .box:hover{
            background-color:rgb(0, 0, 0);
            color: aliceblue;
        }
        #hat{
            display: flex;
            flex-wrap: wrap;
            margin: 5px;
        }
        
        @keyframes change{
            0% {
                background-color: rgb(255, 0, 0);
                border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
            }
            20% {
                background-color: rgb(0, 255, 13);
                border-radius: 66% 34% 85% 15% / 30% 60% 40% 70% ;
            }
            40% {
                background-color: rgb(0, 255, 242);
                border-radius: 81% 19% 82% 18% / 0% 86% 14% 100% ;
            }
            60% {
                background-color: rgb(72, 0, 255);
                border-radius: 100% 0% 100% 0% / 0% 100% 0% 100% ;
            }
            80% {
                background-color: rgb(255, 0, 93);
                border-radius: 63% 37% 66% 34% / 74% 27% 73% 26% ;
            }
            100% {
                background-color: rgb(234, 0, 148);
                border-radius: 97% 3% 89% 11% / 91% 27% 73% 9% ;
            }
        }
    </style>
</head>
<body>
    <div id="hat">
        
    </div>
    

    <script src="./jquery.js"></script>
    <script>
            let hat = document.getElementById("hat")
            for(let i = 1;i <=100 ;i ++){
                hat.innerHTML += `<div class="box">${i}</div>`
        }
    </script>

</body>
</html>